{
    // Remove all comments before use otherwise this won't parse.
    // "Exposed" settings are just settings that can be modified during runtime. See !settings and !set in owner.py.
    "discord.py": {
        "bot_token": ""
    },
    "twitch": {
        // Which twitch channel to monitor for changing the bot's presence and announcing streams
        "twitch_channel": "osuanzt",
        // Twitch application client ID and secret for making api calls
        "client_id": "",
        "client_secret": "",
        // Should the bot actively check the twitch channel to see if it is live
        "active": "Y"
    },
    "osu": {
        "apikey": ""
    },
    "match-result-posting": {
        // A list of referee Osu! user ids to ignore when looking at Osu! lobby scores
        // This only matters if the reffs play and actually beat one of the players
        "referees": [],
        "exposed_settings": {
            // Shown to users to signify round in results. Recommend an acronym like RO16 or GS.
            "tourney_round": "",
            // Tells the bot which range of cells to look at for the current mappool, with our specific sheets
            "pool_round": 6,
            // The url of the spreadsheet that contains our referee's inputs
            "sheet_url": "",
            // The name of the worksheet within the spreadsheet defined above that contains the schedule for this week
            "sheet_tab_name": "",
            // Where to look in the above sheet for information about the match
			"first_pick": "C11",
			"p1_username": "B2",
			"p1_score": "B3",
			"p1_ban_1": "C14",
			"p1_ban_2": "D14",
			"p1_ban_tb": "C17",
            "p1_protect": "G25",
			"p1_roll": "C8",
			"p2_username": "D2",
			"p2_score": "D3",
			"p2_ban_1": "C15",
			"p2_ban_2": "D15",
			"p2_ban_tb": "D17",
            "p2_protect": "G26",
			"p2_roll": "D8"

        }
    },
    "qualifiers": {
        "exposed_settings": {
            "sheet_url": "",
            "sheet_tab_name": "Qualifiers Schedule",
            "info_range": "D2:H40",
            "output_range": "I2:X40"
        }
    },
    "tourney-signup": {
        // Cryptographic key used in Fernet encryption https://cryptography.io/en/latest/fernet.html
        // Used to prevent users from impersonating other discord users in the OAuth process
        "key": "",
        // OAuth stuff
        "osu_app_client_id": "",
        "osu_app_client_secret": "",
        "redirect_url": "https://osuanzt.com/register/",
        "allowed_countries": [
            "NZ",
            "AU"
        ],
        "exposed_settings": {
            // Url of the sheet to append signups to as they come in
            "sheet_url": "",
            // The name of the actual tab inside the above spreadsheet to append rows to
            "sheet_tab_name": "",
            "forum_post_url": "https://osu.ppy.sh/community/forums/topics/1204722",
            // Displayed to users when sent their signup link
            "signup_close_date": "",
			"acronym": "ANZT9S",
            "signups_open": "Y"
        }
    },
    "postgresql": {
        "dbname": "",
        "dbuser": "",
        "dbpass": "",
        "dbhost": "",
        "dbport": ""
    }
}